<html>
<head>
    <title>FLEX</title>
    <style type="text/css">
    
	.project 
	{
	 display: flex;  
  
    background-color:green;
  flex-flow: row wrap;
  
  font-weight: bold;
  text-align: center;
	}
	
	.project > * {
  flex: 1 100%;
  padding: 10px;
  }
	.h
	{
	
	background-color:grey;
	margin-bottom:30px;
	}
	
	.box
	{
	display: flex; 
	flex-flow: row wrap;
	background-color:tan;
	padding:5%;
	}
	
	.box > * {
  flex: 1 100%;
  padding: 10px;
  }
	
	.a
	{
	background-color:pink;
	}
	.b
	{
	background-color:violet;
	}
	.c
	{
	background-color:red;
	}
	.d
	{
	background-color:yellow;
	}
	.e
	{
	background-color:blue;
	}
	
	.f
	{
	
	background-color:grey;
	margin-top:30px;
	}
	
	@media all and (min-width: 500px) {
	.box > * {
  flex: 1 50%;
  padding: 0px;
  }
	.a {order:1;}
	.b {order:2;}
	.c {order:3;}
	.d {order:5;}
	.e {order:4;}
	}
	
	@media all and (min-width: 800px) {
	.box > * {
  flex: 1 33%;
  padding: 0px;
  }
	.a {order:1;}
	.b {order:2;}
	.c {order:3;}
	.d {order:4;}
	.e {order:5;}
	}
	</style>
  </head>
<body>
  <div class="project">
        <header class="h">Header</header>
    <div class="box">
	<div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
    <div class="e">5</div>
	</div>
	
        <footer class="f">Footer</footer>
  </div>
   
    </body>

</html>